{
  "name": "listadecomprasplus",
  "version": "1.0.0",
  "description": "Lista de Compras Plus & Orçamento Inteligente (PWA e Android)",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3000 .",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android"
  },
  "keywords": [
    "pwa",
    "android",
    "shopping-list",
    "orcamento",
    "compras"
  ],
  "author": "vinnicirne",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1"
  }
}
